<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fragment_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.praneethambati.differentbuttons.FragmentTaskActivity">

    <Button
        android:text="Fragment 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/taskfrag1BTN"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/taskfrag1"
        android:background="#f38989"
        android:layout_marginTop="30dp">
        </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/taskfrag2"
        android:background="#f3e389"
        android:layout_marginTop="60dp">
        </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/taskfrag3"
        android:background="#89f3c7"
        android:layout_marginTop="90dp">

    </FrameLayout>
</LinearLayout>
