<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.praneethambati.differentbuttons.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:text="Radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:id="@+id/radio"
        />

        <Button
        android:text="Toggle Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggle"
        android:layout_weight="1" />

    <Button
        android:text="Switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/switchs" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="6"
        android:isIndicator="false" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
         />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:prompt="@string/ChooseFromMenu"
        android:entries="@array/menu"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="10" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3"
        android:id="@+id/seekBar2" />

    <Button
        android:text="EditTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextBTN" />

    <Button
        android:text="Custom TOAST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toast" />

    <Button
        android:text="Containers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containersBTN" />

        <Button
            android:text="Activity Lifecycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityLifeBTN" />

        <Button
            android:text="Fragments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragBTN" />

        <Button
            android:text="Fragments Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragBTN2" />
        <Button
            android:text="Date Picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateBTN" />

    </LinearLayout>
    </ScrollView>




</LinearLayout>
