<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03e9f5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="Second Fragment" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Me!"
        android:id="@+id/frag3"/>
</LinearLayout>